                        _ _                   ____               __          __   _   
                       | | |                 / __ \              \ \        / /  | |  
  _ __   ___   ___   __| | | ___  ___ ______| |  | |_ __   ___ _ _\ \  /\  / / __| |_ 
 | '_ \ / _ \ / _ \ / _` | |/ _ \/ __|______| |  | | '_ \ / _ \ '_ \ \/  \/ / '__| __|
 | | | | (_) | (_) | (_| | |  __/\__ \      | |__| | |_) |  __/ | | \  /\  /| |  | |_ 
 |_| |_|\___/ \___/ \__,_|_|\___||___/       \____/| .__/ \___|_| |_|\/  \/ |_|   \__|
                                                   | |                                
                                                   |_|                                
---------------------------------------------------------------------------------------
          %D %V, %C
---------------------------------------------------------------------------------------

